{
  "name": "tape-nock",
  "description": "Automatically record and playback HTTP calls for each tape test.",
  "version": "1.2.3",
  "author": "Dan Flettre <fletd01@yahoo.com>",
  "bugs": {
    "url": "https://github.com/Flet/tape-nock/issues"
  },
  "devDependencies": {
    "request": "^2.69.0",
    "standard": "*",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/Flet/tape-nock",
  "keywords": [
    "fixtures",
    "http",
    "nock",
    "playback",
    "record",
    "tape",
    "test"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Flet/tape-nock.git"
  },
  "scripts": {
    "test": "tape test/*.js | tap-spec && standard"
  },
  "dependencies": {
    "@types/nock": "^0.54.30",
    "@types/tape": "^4.2.27",
    "nock": "^7.0.2",
    "sanitize-filename": "^1.5.3"
  },
  "typings": "index.d.ts"
}
