{
  "name": "tape-nock",
  "description": "Automatically record and playback HTTP calls for each tape test.",
  "version": "1.6.6",
  "author": "Dan Flettre <fletd01@yahoo.com>",
  "bugs": {
    "url": "https://github.com/Flet/tape-nock/issues"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "coveralls": "^3.0.7",
    "np": "^5.0.3",
    "nyc": "^14.1.1",
    "request": "^2.88.0",
    "standard": "12.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "tape-async": "^2.3.0"
  },
  "homepage": "https://github.com/Flet/tape-nock",
  "keywords": [
    "fixtures",
    "http",
    "nock",
    "playback",
    "record",
    "tape",
    "test"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Flet/tape-nock.git"
  },
  "scripts": {
    "test": "npm run test:generic && npm run test:only && standard",
    "test:generic": "tape test/*.js | tap-spec",
    "test:only": "tape test/only/*.js | tap-spec",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "publish": "np"
  },
  "dependencies": {
    "@types/nock": "^11.1.0",
    "@types/tape": "^5.6.4",
    "nock": "^13.4.0",
    "sanitize-filename": "^1.6.3"
  },
  "engines": {
    "node": ">= 6"
  },
  "contributors": [
    "Arandjel Sarenac <arandjel.sarenac@gmail.com>"
  ],
  "typings": "index.d.ts",
  "config": {
    "nyc": {
      "exclude": [
        "node_modules/**",
        "test/**"
      ]
    }
  }
}
